package com.cookingfox.android.beacon_management.testing.beacon;

import com.cookingfox.android.beacon_management.infrastructure.beacon.minew_patient.values.MinewPatientControlState;

public class TestAdPacketProvider {

    //----------------------------------------------------------------------------------------------
    // ALTBEACON
    //----------------------------------------------------------------------------------------------

    /**
     * 'AltBeacon' mock advertisement package.
     */
    public static final String ALTBEACON_UUID_PACKET_1 = "10E56AF6B65E485EB6170BF2BC8DA407";
    public static final Integer ALTBEACON_MAJOR_PACKET_1 = 34554;
    public static final Integer ALTBEACON_MINOR_PACKET_1 = 65434;
    public static final byte[] ALTBEACON_PACKET_1 = {
            0x02, 0x01, 0x1A, 0x1B, (byte) 0xFF, 0x18, 0x01, (byte) 0xBE, (byte) 0xAC, 0x10,
            (byte) 0xE5, 0x6A, (byte) 0xF6, (byte) 0xB6, 0x5E, 0x48, 0x5E, (byte) 0xB6, 0x17, 0x0B,
            (byte) 0xF2, (byte) 0xBC, (byte) 0x8D, (byte) 0xA4, 0x07, (byte) 0x86, (byte) 0xFA,
            (byte) 0xFF, (byte) 0x9A, (byte) 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };

    //----------------------------------------------------------------------------------------------
    // BLUE MAESTRO BUTTON
    //----------------------------------------------------------------------------------------------

    /**
     * Blue Maestro button beacon scan record with:
     * - pressed state: 0
     * - battery level: 100
     */
    public static final byte[] BLUE_MAESTRO_BUTTON_IDLE = {
            0x0A, 0x09, 0x42, 0x4D, 0x20, 0x42, 0x75, 0x74, 0x74, 0x6F, 0x6E, 0x02, 0x01, 0x06,
            0x05, 0x02, 0x0F, 0x18, 0x0A, 0x18, 0x0C, (byte) 0xFF, 0x33, 0x01, (byte) 0x80, 0x64,
            0x00, (byte) 0xD9, 0x1E, (byte) 0xC6, 0x7E, (byte) 0xFC, (byte) 0xFB, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };

    /**
     * Blue Maestro button beacon scan record with:
     * - pressed state: 1
     * - battery level: 100
     */
    public static final byte[] BLUE_MAESTRO_BUTTON_PRESSED = {
            0x0A, 0x09, 0x42, 0x4D, 0x20, 0x42, 0x75, 0x74, 0x74, 0x6F, 0x6E, 0x02, 0x01, 0x06,
            0x05, 0x02, 0x0F, 0x18, 0x0A, 0x18, 0x0C, (byte) 0xFF, 0x33, 0x01, (byte) 0x80, 0x64,
            0x01, (byte) 0xD9, 0x1E, (byte) 0xC6, 0x7E, (byte) 0xFC, (byte) 0xFB, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };

    /**
     * Blue Maestro button beacon scan record with:
     * - pressed state: 1
     * - battery level: 99
     */
    public static final byte[] BLUE_MAESTRO_BUTTON_BATTERY_99 = {
            0x0A, 0x09, 0x42, 0x4D, 0x20, 0x42, 0x75, 0x74, 0x74, 0x6F, 0x6E, 0x02, 0x01, 0x06,
            0x05, 0x02, 0x0F, 0x18, 0x0A, 0x18, 0x0C, (byte) 0xFF, 0x33, 0x01, (byte) 0x80, 0x63,
            0x01, (byte) 0xD9, 0x1E, (byte) 0xC6, 0x7E, (byte) 0xFC, (byte) 0xFB, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };

    //----------------------------------------------------------------------------------------------
    // IBEACON
    //----------------------------------------------------------------------------------------------

    /**
     * 'iBeacon' advertisement packet.
     */
    public static final String IBEACON_UUID_PACKET_1 = "10E56AF6B65E485EB6170BF2BC8DA407";
    public static final Integer IBEACON_MAJOR_PACKET_1 = 34554;
    public static final Integer IBEACON_MINOR_PACKET_1 = 65434;
    public static final byte[] IBEACON_PACKET_1 = {
            0x02, 0x01, 0x1A, 0x1A, (byte) 0xFF, 0x4C, 0x00, 0x02, 0x15, 0x10, (byte) 0xE5,
            0x6A, (byte) 0xF6, (byte) 0xB6, 0x5E, 0x48, 0x5E, (byte) 0xB6, 0x17, 0x0B,
            (byte) 0xF2, (byte) 0xBC, (byte) 0x8D, (byte) 0xA4, 0x07, (byte) 0x86,
            (byte) 0xFA, (byte) 0xFF, (byte) 0x9A, (byte) 0xC6, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };

    //----------------------------------------------------------------------------------------------
    // MINEW TECH
    //----------------------------------------------------------------------------------------------

    /**
     * 'Minew Patient Tag' advertisement package & extracted corresponding values for
     * comparison.
     */
    public static final int MINEW_BATTERY_LEVEL_PACKET_1 = 55;
    public static final MinewPatientControlState MINEW_CONTROL_STATE_PACKET_1 = MinewPatientControlState.ACTIVE;
    public static final int MINEW_PRODUCT_CODE_PACKET_1 = 25;
    public static final int MINEW_CUSTOM_IDENTIFIER_PACKET_1 = 4660;
    public static final byte[] MINEW_PACKET_1 = {
            0x02, 0x01, 0x06, 0x0E, 0x16, 0x01, 0x00, 0x19, 0x37, 0x02, 0x44, 0x00, 0x00, 0x34,
            0x12, (byte) 0xEE, 0x12, 0x34, 0x0A, 0x09, 0x4D, 0x49, 0x4E, 0x45, 0x57, 0x20, 0x54,
            0x61, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };

    /**
     * MINEW PATIENT BEACON EE:12:34:00:00:44
     */
    public static final int MINEW_BATTERY_LEVEL_PACKET_2 = 55;
    public static final MinewPatientControlState MINEW_CONTROL_STATE_PACKET_2 = MinewPatientControlState.ACTIVE;
    public static final int MINEW_PRODUCT_CODE_PACKET_2 = 25;
    public static final int MINEW_CUSTOM_IDENTIFIER_PACKET_2 = 4660;
    public static final byte[] MINEW_PACKET_2 = {
            0x02, 0x01, 0x06, 0x0E, 0x16, 0x01, 0x00, 0x19, 0x2F, 0x02, 0x44, 0x00, 0x00, 0x34,
            0x12, (byte) 0xEE, 0x00, 0x01, 0x0A, 0x09, 0x4D, 0x49, 0x4E, 0x45, 0x57, 0x20, 0x54,
            0x61, 0x67, 0x00
    };

    /**
     * MINEW PATIENT BEACON EE:12:34:00:00:45
     */
    public static final int MINEW_BATTERY_LEVEL_PACKET_3 = 55;
    public static final MinewPatientControlState MINEW_CONTROL_STATE_PACKET_3 = MinewPatientControlState.ACTIVE;
    public static final int MINEW_PRODUCT_CODE_PACKET_3 = 25;
    public static final int MINEW_CUSTOM_IDENTIFIER_PACKET_3 = 4660;
    public static final byte[] MINEW_PACKET_3 = {
            0x02, 0x01, 0x06, 0x0E, 0x16, 0x01, 0x00, 0x19, 0x29, 0x02, 0x45, 0x00, 0x00, 0x34,
            0x12, (byte) 0xEE, 0x00, 0x01, 0x0A, 0x09, 0x4D, 0x49, 0x4E, 0x45, 0x57, 0x20, 0x54,
            0x61, 0x67, 0x00

    };

    //----------------------------------------------------------------------------------------------
    // UNKNOWN
    //----------------------------------------------------------------------------------------------

    public static final byte[] UNKNOWN_PACKET_1 = {
            0x00, 0x21, 0x06, 0x03, 0x02, 0x04, 0x18, 0x17, (byte) 0xFF, (byte) 0xF9, 0x00, 0x01,
            (byte) 0xF5, 0x04, 0x17, 0x28, 0x46, (byte) 0xE0, 0x3A, 0x41, 0x5A, 0x7E, 0x17, 0x00,
            (byte) 0x93, (byte) 0xAE, 0x16, 0x77, 0x3B, (byte) 0xD3, 0x38, 0x00
    };

    //----------------------------------------------------------------------------------------------
    // SNF
    //----------------------------------------------------------------------------------------------

    public static final byte[] SNF_PACKET_1 = {
            0x02, 0x01, 0x06, 0x03, 0x02, 0x04, 0x18, 0x17, (byte) 0xFF, (byte) 0xF9, 0x00, 0x01,
            (byte) 0xBE, 0x13, (byte) 0x81, 0x77, (byte) 0xE1, (byte) 0xE1, 0x7E, 0x6D, 0x2E, 0x1E,
            0x33, 0x00, (byte) 0x8F, (byte) 0xB0, 0x18, 0x7D, (byte) 0x85, 0x48, 0x66, 0x00
    };

    public static final byte[] SNF_PACKET_2 = {
            0x02, 0x01, 0x06, 0x03, 0x02, 0x04, 0x18, 0x17, (byte) 0xFF, (byte) 0xF9, 0x00, 0x01,
            (byte) 0xAC, 0x10, (byte) 0xA3, 0x38, (byte) 0x8F, (byte) 0xC6, (byte) 0x86, 0x01,
            (byte) 0xDE, (byte) 0xBD, 0x45, 0x00, (byte) 0x9D, (byte) 0xAC, 0x19, 0x7C, (byte) 0xF6,
            (byte) 0xB7, (byte) 0xBF, 0x00
    };

    public static final byte[] SNF_PACKET_3 = {
            0x01, (byte) 0xF5, 0x04, 0x17, 0x28, 0x46, (byte) 0xE0, 0x3A, 0x41, (byte) 0xDF, 0x7E,
            0x17, 0x00, (byte) 0x80, (byte) 0xAE, 0x17, 0x1E, 0x1D, (byte) 0xD5, 0x52
    };

    /**
     * SNF beacon from Gayana's test suite
     * This beacon was not filtered out during Gayana's QA tests at Zebra.
     * Together with other Stick-n-find beacons this beacon showed up in TTT-Pre-Registration and
     * TTT-Wristband-Test-Application.
     * <p>
     * MAC: C7:40:A4:C6:1E:68
     * RAW: 0201060302041817FFF90001AC10A3388FC68601DD16470085AB1826D5C344
     */
    public static final byte[] SNF_PACKET_4 = {
            0x02, 0x01, 0x06, 0x03, 0x02, 0x04, 0x18, 0x17, (byte) 0xFF, (byte) 0xF9, 0x00, 0x01,
            (byte) 0xAC, 0x10, (byte) 0xA3, 0x38, (byte) 0x8F, (byte) 0xC6, (byte) 0x86, 0x01,
            (byte) 0xDD, 0x16, 0x47, 0x00, (byte) 0x85, (byte) 0xAB, 0x18, 0x26, (byte) 0xD5,
            (byte) 0xC3, 0x44, 0x00
    };
}
